# Postgresql
DB_HOST="web_db"
DB_PORT="5432"
DB_NAME="UsersDb"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"

#Connections strings
ConnectionStrings__DefaultConnection="Host=${DB_HOST};port=${DB_PORT};username=${DB_USERNAME};database=${DB_NAME};password=${DB_PASSWORD}"

#Volumes
#WWWROOT_PATH="wwwroot/"

#URLS
ASPNETCORE_URLS=http://+:80